[default]
region = us-east-1
[sso-session hypori]
sso_start_url = https://d-90679df655.awsapps.com/start
sso_region = us-east-1
sso_registration_scopes = sso:account:access
sso_role_name = HyporiSREAccess
[profile admin]
sso_session = hypori
sso_account_id = 097922071815
sso_role_name = HyporiSREAccess
region = us-east-1
output = yaml-stream
[profile audit]
sso_session = hypori
sso_account_id = 384362854000
region = us-east-1
output = yaml-stream
[profile log]
sso_session = hypori
sso_account_id = 408348288719
region = us-east-1
output = yaml-stream
[profile network]
sso_session = hypori
sso_account_id = 582916576940
region = us-east-1
output = yaml-stream
[profile platform]
sso_session = hypori
sso_account_id = 462910640559
region = us-east-1
output = yaml-stream
[profile poc]
sso_session = hypori
sso_account_id = 360139378078
region = us-east-1
output = yaml-stream
[profile qa]
sso_session = hypori
sso_account_id = 855898858882
sso_role_name = HyporiSREAccess
output = yaml-stream
region = us-east-1
[profile shared]
sso_session = hypori
sso_account_id = 561107922129
region = us-east-1
output = yaml-stream
[profile sre]
sso_session = hypori
sso_account_id = 439657550509
region = us-east-1
output = yaml-stream
