[default]
region = us-west-2
output = json

[profile subsplash]
aws_account_id = subsplash
source_profile = default

[profile experiment]
source_profile = default
role_arn = arn:aws:iam::081033439721:role/admin
color = 00ae00

[profile test]
source_profile = default
role_arn = arn:aws:iam::299505538725:role/admin
color = 00ae00

[profile ops]
source_profile = default
role_arn = arn:aws:iam::256095309945:role/admin
color = 0066fc

[profile bastion]
source_profile = default
role_arn = arn:aws:iam::671027463601:role/admin
color = 0066fc

[profile stream-sandbox]
source_profile = default
role_arn = arn:aws:iam::589182565672:role/admin
color = 0066fc

[profile sap]
source_profile = default
role_arn = arn:aws:iam::576546042567:role/admin
color = ff0000

[profile giving]
source_profile = default
role_arn = arn:aws:iam::850813624269:role/admin
color = ff0000

[profile snappages]
source_profile = default
role_arn = arn:aws:iam::859122677803:role/admin
color = ff0000

[profile cdebastion]
source_profile = default
role_arn = arn:aws:iam::563586101832:role/admin
color = ff0000

[profile cca]
source_profile = default
role_arn = arn:aws:iam::725119623586:role/admin
color = ff0000

[profile stream-prod]
source_profile = default
role_arn = arn:aws:iam::734513782207:role/admin
color = ff0000
