[default]
cli-read-timeout = 30
output=json
region=us-east-1

[sso-session org1710]
sso_region = us-east-1
sso_registration_scopes = sso:account:access
sso_start_url = https://d-906786f1bc.awsapps.com/start#

[profile com-audit-nonprod-1710-HyporiAdministratorAccess]
sso_account_id = 725936282130
sso_role_name = HyporiAdministratorAccess
sso_session = org1710
[profile com-audit-nonprod-1710-HyporiCloudOpsAccess]
sso_account_id = 725936282130
sso_role_name = HyporiCloudOpsAccess
sso_session = org1710
[profile com-audit-nonprod-1710-HyporiDeveloperAccess]
sso_account_id = 725936282130
sso_role_name = HyporiDeveloperAccess
sso_session = org1710
[profile com-audit-nonprod-1710-HyporiSecurityAccess]
sso_account_id = 725936282130
sso_role_name = HyporiSecurityAccess
sso_session = org1710
[profile com-audit-nonprod-1710-HyporiSREAccess]
sso_account_id = 725936282130
sso_role_name = HyporiSREAccess
sso_session = org1710

[profile com-hyporian-nonprod-1710-HyporiAdministratorAccess]
sso_account_id = 859469474631
sso_role_name = HyporiAdministratorAccess
sso_session = org1710
[profile com-hyporian-nonprod-1710-HyporiCloudOpsAccess]
sso_account_id = 859469474631
sso_role_name = HyporiCloudOpsAccess
sso_session = org1710
[profile com-hyporian-nonprod-1710-HyporiSecurityAccess]
sso_account_id = 859469474631
sso_role_name = HyporiSecurityAccess
sso_session = org1710
[profile com-hyporian-nonprod-1710-HyporiSREAccess]
sso_account_id = 859469474631
sso_role_name = HyporiSREAccess
sso_session = org1710

[profile com-logarchive-nonprod-1710-HyporiAdministratorAccess]
sso_account_id = 635703444033
sso_role_name = HyporiAdministratorAccess
sso_session = org1710
[profile com-logarchive-nonprod-1710-HyporiCloudOpsAccess]
sso_account_id = 635703444033
sso_role_name = HyporiCloudOpsAccess
sso_session = org1710
[profile com-logarchive-nonprod-1710-HyporiDeveloperAccess]
sso_account_id = 635703444033
sso_role_name = HyporiDeveloperAccess
sso_session = org1710
[profile com-logarchive-nonprod-1710-HyporiSecurityAccess]
sso_account_id = 635703444033
sso_role_name = HyporiSecurityAccess
sso_session = org1710
[profile com-logarchive-nonprod-1710-HyporiSREAccess]
sso_account_id = 635703444033
sso_role_name = HyporiSREAccess
sso_session = org1710

[profile com-network-nonprod-1710-HyporiAdministratorAccess]
sso_account_id = 508916510862
sso_role_name = HyporiAdministratorAccess
sso_session = org1710
[profile com-network-nonprod-1710-HyporiCloudOpsAccess]
sso_account_id = 508916510862
sso_role_name = HyporiCloudOpsAccess
sso_session = org1710
[profile com-network-nonprod-1710-HyporiDeveloperAccess]
sso_account_id = 508916510862
sso_role_name = HyporiDeveloperAccess
sso_session = org1710
[profile com-network-nonprod-1710-HyporiSecurityAccess]
sso_account_id = 508916510862
sso_role_name = HyporiSecurityAccess
sso_session = org1710
[profile com-network-nonprod-1710-HyporiSREAccess]
sso_account_id = 508916510862
sso_role_name = HyporiSREAccess
sso_session = org1710

[profile com-sharedservices-nonprod-1710-HyporiAdministratorAccess]
sso_account_id = 030409459172
sso_role_name = HyporiAdministratorAccess
sso_session = org1710
[profile com-sharedservices-nonprod-1710-HyporiCloudOpsAccess]
sso_account_id = 030409459172
sso_role_name = HyporiCloudOpsAccess
sso_session = org1710
[profile com-sharedservices-nonprod-1710-HyporiDeveloperAccess]
sso_account_id = 030409459172
sso_role_name = HyporiDeveloperAccess
sso_session = org1710
[profile com-sharedservices-nonprod-1710-HyporiSecurityAccess]
sso_account_id = 030409459172
sso_role_name = HyporiSecurityAccess
sso_session = org1710
[profile com-sharedservices-nonprod-1710-HyporiSREAccess]
sso_account_id = 030409459172
sso_role_name = HyporiSREAccess
sso_session = org1710

[profile com-sre-nonprod-1710-HyporiAdministratorAccess]
sso_account_id = 059683260379
sso_role_name = HyporiAdministratorAccess
sso_session = org1710
[profile com-sre-nonprod-1710-HyporiSecurityAccess]
sso_account_id = 059683260379
sso_role_name = HyporiSecurityAccess
sso_session = org1710
[profile com-sre-nonprod-1710-HyporiSREAccess]
sso_account_id = 059683260379
sso_role_name = HyporiSREAccess
sso_session = org1710

[profile hypori-com-nonprod-1710-HyporiAdministratorAccess]
sso_account_id = 103903741710
sso_role_name = HyporiAdministratorAccess
sso_session = org1710
[profile hypori-com-nonprod-1710-HyporiCloudOpsAccess]
sso_account_id = 103903741710
sso_role_name = HyporiCloudOpsAccess
sso_session = org1710
[profile hypori-com-nonprod-1710-HyporiFinanceAccess]
sso_account_id = 103903741710
sso_role_name = HyporiFinanceAccess
sso_session = org1710
[profile hypori-com-nonprod-1710-HyporiITAccess]
sso_account_id = 103903741710
sso_role_name = HyporiITAccess
sso_session = org1710
[profile hypori-com-nonprod-1710-HyporiSecurityAccess]
sso_account_id = 103903741710
sso_role_name = HyporiSecurityAccess
sso_session = org1710
[profile hypori-com-nonprod-1710-HyporiSREAccess]
sso_account_id = 103903741710
sso_role_name = HyporiSREAccess
sso_session = org1710


[sso-session org1815]
sso_region = us-east-1
sso_registration_scopes = sso:account:access
sso_start_url = https://d-90679df655.awsapps.com/start

[profile Audit-1815-HyporiAdministratorAccess]
sso_account_id = 384362854000
sso_role_name = HyporiAdministratorAccess
sso_session = org1815
[profile Audit-1815-HyporiCloudOpsAccess]
sso_account_id = 384362854000
sso_role_name = HyporiCloudOpsAccess
sso_session = org1815
[profile Audit-1815-HyporiSecurityAccess]
sso_account_id = 384362854000
sso_role_name = HyporiSecurityAccess
sso_session = org1815
[profile Audit-1815-HyporiSREAccess]
sso_account_id = 384362854000
sso_role_name = HyporiSREAccess
sso_session = org1815

[profile k8s-poc-1815-HyporiAdministratorAccess]
sso_account_id = 360139378078
sso_role_name = HyporiAdministratorAccess
sso_session = org1815
[profile k8s-poc-1815-HyporiCloudOpsAccess]
sso_account_id = 360139378078
sso_role_name = HyporiCloudOpsAccess
sso_session = org1815
[profile k8s-poc-1815-HyporiSecurityAccess]
sso_account_id = 360139378078
sso_role_name = HyporiSecurityAccess
sso_session = org1815
[profile k8s-poc-1815-HyporiSREAccess]
sso_account_id = 360139378078
sso_role_name = HyporiSREAccess
sso_session = org1815

[profile LogArchive-1815-HyporiAdministratorAccess]
sso_account_id = 408348288719
sso_role_name = HyporiAdministratorAccess
sso_session = org1815
[profile LogArchive-1815-HyporiCloudOpsAccess]
sso_account_id = 408348288719
sso_role_name = HyporiCloudOpsAccess
sso_session = org1815
[profile LogArchive-1815-HyporiSecurityAccess]
sso_account_id = 408348288719
sso_role_name = HyporiSecurityAccess
sso_session = org1815
[profile LogArchive-1815-HyporiSREAccess]
sso_account_id = 408348288719
sso_role_name = HyporiSREAccess
sso_session = org1815

[profile LZA-Dev-SharedServices-1815-HyporiAdministratorAccess]
sso_account_id = 561107922129
sso_role_name = HyporiAdministratorAccess
sso_session = org1815
[profile LZA-Dev-SharedServices-1815-HyporiCloudOpsAccess]
sso_account_id = 561107922129
sso_role_name = HyporiCloudOpsAccess
sso_session = org1815
[profile LZA-Dev-SharedServices-1815-HyporiSecurityAccess]
sso_account_id = 561107922129
sso_role_name = HyporiSecurityAccess
sso_session = org1815
[profile LZA-Dev-SharedServices-1815-HyporiSREAccess]
sso_account_id = 561107922129
sso_role_name = HyporiSREAccess
sso_session = org1815

[profile Network-1815-HyporiAdministratorAccess]
sso_account_id = 582916576940
sso_role_name = HyporiAdministratorAccess
sso_session = org1815
[profile Network-1815-HyporiCloudOpsAccess]
sso_account_id = 582916576940
sso_role_name = HyporiCloudOpsAccess
sso_session = org1815
[profile Network-1815-HyporiSecurityAccess]
sso_account_id = 582916576940
sso_role_name = HyporiSecurityAccess
sso_session = org1815
[profile Network-1815-HyporiSREAccess]
sso_account_id = 582916576940
sso_role_name = HyporiSREAccess
sso_session = org1815

[profile performance-1815-HyporiAdministratorAccess]
sso_account_id = 310549376162
sso_role_name = HyporiAdministratorAccess
sso_session = org1815
[profile performance-1815-HyporiCloudOpsAccess]
sso_account_id = 310549376162
sso_role_name = HyporiCloudOpsAccess
sso_session = org1815
[profile performance-1815-HyporiSecurityAccess]
sso_account_id = 310549376162
sso_role_name = HyporiSecurityAccess
sso_session = org1815

[profile platform-services-1815-HyporiAdministratorAccess]
sso_account_id = 462910640559
sso_role_name = HyporiAdministratorAccess
sso_session = org1815
[profile platform-services-1815-HyporiCloudOpsAccess]
sso_account_id = 462910640559
sso_role_name = HyporiCloudOpsAccess
sso_session = org1815
[profile platform-services-1815-HyporiSecurityAccess]
sso_account_id = 462910640559
sso_role_name = HyporiSecurityAccess
sso_session = org1815
[profile platform-services-1815-HyporiSREAccess]
sso_account_id = 462910640559
sso_role_name = HyporiSREAccess
sso_session = org1815

[profile professional-services-1815-HyporiAdministratorAccess]
sso_account_id = 836005074601
sso_role_name = HyporiAdministratorAccess
sso_session = org1815
[profile professional-services-1815-HyporiSecurityAccess]
sso_account_id = 836005074601
sso_role_name = HyporiSecurityAccess
sso_session = org1815

[profile qa-1815-HyporiAdministratorAccess]
sso_account_id = 855898858882
sso_role_name = HyporiAdministratorAccess
sso_session = org1815
[profile qa-1815-HyporiCloudOpsAccess]
sso_account_id = 855898858882
sso_role_name = HyporiCloudOpsAccess
sso_session = org1815
[profile qa-1815-HyporiSecurityAccess]
sso_account_id = 855898858882
sso_role_name = HyporiSecurityAccess
sso_session = org1815
[profile qa-1815-HyporiSREAccess]
sso_account_id = 855898858882
sso_role_name = HyporiSREAccess
sso_session = org1815

[profile sre-sandbox-1815-HyporiAdministratorAccess]
sso_account_id = 439657550509
sso_role_name = HyporiAdministratorAccess
sso_session = org1815
[profile sre-sandbox-1815-HyporiSREAccess]
sso_account_id = 439657550509
sso_role_name = HyporiSREAccess
sso_session = org1815
[profile sre-sandbox-1815-HyporiSecurityAccess]
sso_account_id = 439657550509
sso_role_name = HyporiSecurityAccess
sso_session = org1815

[profile hypori_aws_admin-1815-HyporiAdministratorAccess]
sso_account_id = 097922071815
sso_role_name = HyporiAdministratorAccess
sso_session = org1815
[profile hypori_aws_admin-1815-HyporiCloudOpsAccess]
sso_account_id = 097922071815
sso_role_name = HyporiCloudOpsAccess
sso_session = org1815
[profile hypori_aws_admin-1815-HyporiFinanceAccess]
sso_account_id = 097922071815
sso_role_name = HyporiFinanceAccess
sso_session = org1815
[profile hypori_aws_admin-1815-HyporiITAccess]
sso_account_id = 097922071815
sso_role_name = HyporiITAccess
sso_session = org1815
[profile hypori_aws_admin-1815-HyporiSecurityAccess]
sso_account_id = 097922071815
sso_role_name = HyporiSecurityAccess
sso_session = org1815
[profile hypori_aws_admin-1815-HyporiSREAccess]
sso_account_id = 097922071815
sso_role_name = HyporiSREAccess
sso_session = org1815


[sso-session org2721]
sso_region = us-east-1
sso_registration_scopes = sso:account:access
sso_start_url = https://d-9067867968.awsapps.com/start#

[profile gc-audit-prod-2721-HyporiAdministratorAccess]
sso_account_id = 628305535644
sso_role_name = HyporiAdministratorAccess
sso_session = org2721
[profile gc-audit-prod-2721-HyporiFinanceAccess]
sso_account_id = 628305535644
sso_role_name = HyporiFinanceAccess
sso_session = org2721
[profile gc-audit-prod-2721-HyporiSecurityAccess]
sso_account_id = 628305535644
sso_role_name = HyporiSecurityAccess
sso_session = org2721

[profile gc-logarchive-prod-2721-HyporiAdministratorAccess]
sso_account_id = 739853157297
sso_role_name = HyporiAdministratorAccess
sso_session = org2721
[profile gc-logarchive-prod-2721-HyporiFinanceAccess]
sso_account_id = 739853157297
sso_role_name = HyporiFinanceAccess
sso_session = org2721
[profile gc-logarchive-prod-2721-HyporiSecurityAccess]
sso_account_id = 739853157297
sso_role_name = HyporiSecurityAccess
sso_session = org2721

[profile gc-myhypori1-prod-2721-HyporiAdministratorAccess]
sso_account_id = 739853157297
sso_role_name = HyporiAdministratorAccess
sso_session = org2721
[profile gc-myhypori1-prod-2721-HyporiFinanceAccess]
sso_account_id = 739853157297
sso_role_name = HyporiFinanceAccess
sso_session = org2721
[profile gc-myhypori1-prod-2721-HyporiSecurityAccess]
sso_account_id = 739853157297
sso_role_name = HyporiSecurityAccess
sso_session = org2721

[profile gc-network-prod-2721-HyporiAdministratorAccess]
sso_account_id = 661716292464
sso_role_name = HyporiAdministratorAccess
sso_session = org2721
[profile gc-network-prod-2721-HyporiFinanceAccess]
sso_account_id = 661716292464
sso_role_name = HyporiFinanceAccess
sso_session = org2721
[profile gc-network-prod-2721-HyporiSecurityAccess]
sso_account_id = 661716292464
sso_role_name = HyporiSecurityAccess
sso_session = org2721

[profile gc-sharedservices-prod-2721-HyporiAdministratorAccess]
sso_account_id = 683309775077
sso_role_name = HyporiAdministratorAccess
sso_session = org2721
[profile gc-sharedservices-prod-2721-HyporiFinanceAccess]
sso_account_id = 683309775077
sso_role_name = HyporiFinanceAccess
sso_session = org2721
[profile gc-sharedservices-prod-2721-HyporiSecurityAccess]
sso_account_id = 683309775077
sso_role_name = HyporiSecurityAccess
sso_session = org2721

[profile hypori-federal-prod-2721-HyporiAdministratorAccess]
sso_account_id = 622142112721
sso_role_name = HyporiAdministratorAccess
sso_session = org2721
[profile hypori-federal-prod-2721-HyporiFinanceAccess]
sso_account_id = 622142112721
sso_role_name = HyporiFinanceAccess
sso_session = org2721
[profile hypori-federal-prod-2721-HyporiSecurityAccess]
sso_account_id = 622142112721
sso_role_name = HyporiSecurityAccess
sso_session = org2721


[sso-session org8785]
sso_region = us-east-1
sso_registration_scopes = sso:account:access
sso_start_url = https://d-90678645f0.awsapps.com/start#

[profile com-audit-prod-8785-HyporiAdministratorAccess]
sso_account_id = 270150376305
sso_role_name = HyporiAdministratorAccess
sso_session = org8785
[profile com-audit-prod-8785-HyporiCloudOpsAccess]
sso_account_id = 270150376305
sso_role_name = HyporiCloudOpsAccess
sso_session = org8785
[profile com-audit-prod-8785-HyporiSecurityAccess]
sso_account_id = 270150376305
sso_role_name = HyporiSecurityAccess
sso_session = org8785
[profile com-audit-prod-8785-HyporiSREAccess]
sso_account_id = 270150376305
sso_role_name = HyporiSREAccess
sso_session = org8785

[profile com-logarchive-prod-8785-HyporiAdministratorAccess]
sso_account_id = 635703444033
sso_role_name = HyporiAdministratorAccess
sso_session = org8785
[profile com-logarchive-prod-8785-HyporiCloudOpsAccess]
sso_account_id = 635703444033
sso_role_name = HyporiCloudOpsAccess
sso_session = org8785
[profile com-logarchive-prod-8785-HyporiSecurityAccess]
sso_account_id = 635703444033
sso_role_name = HyporiSecurityAccess
sso_session = org8785
[profile com-logarchive-prod-8785-HyporiSREAccess]
sso_account_id = 635703444033
sso_role_name = HyporiSREAccess
sso_session = org8785

[profile com-myhypori1-prod-8785-HyporiAdministratorAccess]
sso_account_id = 581856651844
sso_role_name = HyporiAdministratorAccess
sso_session = org8785
[profile com-myhypori1-prod-8785-HyporiCloudOpsAccess]
sso_account_id = 581856651844
sso_role_name = HyporiCloudOpsAccess
sso_session = org8785
[profile com-myhypori1-prod-8785-HyporiSecurityAccess]
sso_account_id = 581856651844
sso_role_name = HyporiSecurityAccess
sso_session = org8785
[profile com-myhypori1-prod-8785-HyporiSREAccess]
sso_account_id = 581856651844
sso_role_name = HyporiSREAccess
sso_session = org8785

[profile com-sharedservices-prod-8785-HyporiAdministratorAccess]
sso_account_id = 694835979955
sso_role_name = HyporiAdministratorAccess
sso_session = org8785
[profile com-sharedservices-prod-8785-HyporiCloudOpsAccess]
sso_account_id = 694835979955
sso_role_name = HyporiCloudOpsAccess
sso_session = org8785
[profile com-sharedservices-prod-8785-HyporiSecurityAccess]
sso_account_id = 694835979955
sso_role_name = HyporiSecurityAccess
sso_session = org8785
[profile com-sharedservices-prod-8785-HyporiSREAccess]
sso_account_id = 694835979955
sso_role_name = HyporiSREAccess
sso_session = org8785

[profile hypori_aws_admin-8785-HyporiAdministratorAccess]
sso_account_id = 097922078785
sso_role_name = HyporiAdministratorAccess
sso_session = org8785
[profile hypori_aws_admin-8785-HyporiCloudOpsAccess]
sso_account_id = 097922078785
sso_role_name = HyporiCloudOpsAccess
sso_session = org8785
[profile hypori_aws_admin-8785-HyporiFinanceAccess]
sso_account_id = 097922078785
sso_role_name = HyporiFinanceAccess
sso_session = org8785
[profile hypori_aws_admin-8785-HyporiITAccess]
sso_account_id = 097922078785
sso_role_name = HyporiITAccess
sso_session = org8785
[profile hypori_aws_admin-8785-HyporiSecurityAccess]
sso_account_id = 097922078785
sso_role_name = HyporiSecurityAccess
sso_session = org8785
[profile hypori_aws_admin-8785-HyporiSREAccess]
sso_account_id = 097922078785
sso_role_name = HyporiSREAccess
sso_session = org8785

[sso-session org8119]
sso_region = us-east-1
sso_registration_scopes = sso:account:access
sso_start_url = https://d-90679df552.awsapps.com/start#

[profile audit-8119-HyporiAdministratorAccess]
sso_account_id = 831527426169
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile audit-8119-HyporiSecurityAccess]
sso_account_id = 831527426169
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile core-logging-8119-HyporiAdministratorAccess]
sso_account_id = 036135838824
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile core-logging-8119-HyporiSecurityAccess]
sso_account_id = 036135838824
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile Development-8119-HyporiAdministratorAccess]
sso_account_id = 089793985159
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile Development-8119-HyporiSecurityAccess]
sso_account_id = 089793985159
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile gc-audit-preprod-8119-HyporiAdministratorAccess]
sso_account_id = 930582595875
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile gc-audit-preprod-8119-HyporiSecurityAccess]
sso_account_id = 930582595875
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile gc-eng-preprod-8119-HyporiAdministratorAccess]
sso_account_id = 109495405846
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile gc-eng-preprod-8119-HyporiSecurityAccess]
sso_account_id = 109495405846
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile gc-eng-sandbox-8119-HyporiAdministratorAccess]
sso_account_id = 132048227365
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile gc-eng-sandbox-8119-HyporiSecurityAccess]
sso_account_id = 132048227365
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile gc-logarchive-preprod-8119-HyporiAdministratorAccess]
sso_account_id = 212115831377
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile gc-logarchive-preprod-8119-HyporiSecurityAccess]
sso_account_id = 212115831377
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile gc-marketplace-8119-HyporiAdministratorAccess]
sso_account_id = 642747079147
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile gc-marketplace-8119-HyporiPartnerAccess]
sso_account_id = 642747079147
sso_role_name = HyporiPartnerAccess
sso_session = org8119
[profile gc-marketplace-8119-HyporiSecurityAccess]
sso_account_id = 642747079147
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile gc-network-preprod-8119-HyporiAdministratorAccess]
sso_account_id = 660616327317
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile gc-network-preprod-8119-HyporiSecurityAccess]
sso_account_id = 660616327317
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile gc-sharedservices-preprod-8119-HyporiAdministratorAccess]
sso_account_id = 786480527806
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile gc-sharedservices-preprod-8119-HyporiSecurityAccess]
sso_account_id = 786480527806
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile HyporiProductAccount-8119-HyporiAdministratorAccess]
sso_account_id = 657456805829
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile HyporiProductAccount-8119-HyporiSecurityAccess]
sso_account_id = 657456805829
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile Hypori.Federal-8119-HyporiAdministratorAccess]
sso_account_id = 715316118119
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile Hypori.Federal-8119-HyporiSecurityAccess]
sso_account_id = 715316118119
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile log-archive-8119-HyporiAdministratorAccess]
sso_account_id = 805750896272
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile log-archive-8119-HyporiSecurityAccess]
sso_account_id = 805750896272
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile NetworkAccount-8119-HyporiAdministratorAccess]
sso_account_id = 422333337464
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile NetworkAccount-8119-HyporiSecurityAccess]
sso_account_id = 422333337464
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile prod-management-services-8119-HyporiAdministratorAccess]
sso_account_id = 713128637408
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile prod-management-services-8119-HyporiSecurityAccess]
sso_account_id = 713128637408
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile prod-transit-8119-HyporiAdministratorAccess]
sso_account_id = 734598861200
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile prod-transit-8119-HyporiSecurityAccess]
sso_account_id = 734598861200
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile Production-8119-HyporiAdministratorAccess]
sso_account_id = 872667749277
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile Production-8119-HyporiSecurityAccess]
sso_account_id = 872667749277
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile SharedServicesAccount-8119-HyporiAdministratorAccess]
sso_account_id = 977790461862
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile SharedServicesAccount-8119-HyporiSecurityAccess]
sso_account_id = 977790461862
sso_role_name = HyporiSecurityAccess
sso_session = org8119

[profile Workloads-8119-HyporiAdministratorAccess]
sso_account_id = 527826904950
sso_role_name = HyporiAdministratorAccess
sso_session = org8119
[profile Workloads-8119-HyporiSecurityAccess]
sso_account_id = 527826904950
sso_role_name = HyporiSecurityAccess
sso_session = org8119