[default]
region = us-west-2
output = yaml-stream

[profile subsplash]
source_profile = default
aws_account_id = subsplash
role_arn = arn:aws:iam::576546042567:role/admin

[profile nonprod]
source_profile = default
role_arn = arn:aws:iam::299505538725:role/admin
color = 00ae00

[profile stage]
source_profile = default
role_arn = arn:aws:iam::505384038856:role/admin
color = 00ae00

[profile experiment]
source_profile = default
role_arn = arn:aws:iam::081033439721:role/admin
color = 00ae00

[profile infra]
source_profile = default
role_arn = arn:aws:iam::671027463601:role/admin
color = 0066fc

[profile data]
source_profile = default
role_arn = arn:aws:iam::256095309945:role/admin
color = 0066fc

[profile giving]
source_profile = default
role_arn = arn:aws:iam::850813624269:role/admin
color = ff0000

[profile snappages]
source_profile = default
role_arn = arn:aws:iam::859122677803:role/admin
color = ff0000

[profile streamspot]
source_profile = default
role_arn = arn:aws:iam::734513782207:role/admin
color = ff0000

[profile streamspot-stage]
source_profile = default
role_arn = arn:aws:iam::589182565672:role/admin
color = 0066fc

[profile cdebastion]
source_profile = default
role_arn = arn:aws:iam::563586101832:role/admin
color = ff0000

[profile cca]
source_profile = default
role_arn = arn:aws:iam::725119623586:role/admin
color = ff0000

[profile clientbulktransfer]
source_profile = default
role_arn = arn:aws:iam::227389644463:role/admin
color = ff0000

[profile fluro]
source_profile = default
role_arn = arn:aws:iam::399402314737:role/admin
color = ff0000
